spring.application.name=spring_docker

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=2
spring.cache.type=redis